{
	"folders": [
		{
			"name": "frontendjarkom",
			"path": "frontendjarkom"
		},
		{
			"name": "backendjarkom",
			"path": "backendjarkom"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"liveServer.settings.multiRootWorkspaceName": "frontendjarkom",
		"maven.view": "flat"
	}
}